<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYh-fj-Kjw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71L-aN-6q8" customClass="Elliotable" customModule="Elliotable">
                                <rect key="frame" x="0.0" y="244" width="414" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsx-QD-9jP">
                                <rect key="frame" x="368" y="194" width="26" height="25"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <action selector="about:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfx-c2-lC5"/>
                                    <segue destination="dGV-hp-ZjL" kind="presentation" identifier="AddView" id="vPv-Ie-rws"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71L-aN-6q8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AQa-j0-4bz"/>
                            <constraint firstItem="Nsx-QD-9jP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="QnN-fD-Mzl"/>
                            <constraint firstItem="71L-aN-6q8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="XDa-JF-cvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nsx-QD-9jP" secondAttribute="trailing" constant="20" id="g6R-Wy-Pe4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="71L-aN-6q8" secondAttribute="trailing" id="khi-Kb-6rn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="71L-aN-6q8" secondAttribute="bottom" id="rH3-yg-ZWq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="star.fill" catalog="system" id="OlY-Qv-Q0J"/>
                    <connections>
                        <outlet property="elliotable" destination="71L-aN-6q8" id="tqP-Th-2BW"/>
                        <segue destination="OZv-CH-bao" kind="show" identifier="showDetail" id="l3X-j3-WYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="952.90178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pUc-9d-bcO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aYh-fj-Kjw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6vO-ah-G2x">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4s0-hL-SxD"/>
                        <segue destination="OGp-aR-g5C" kind="relationship" relationship="viewControllers" id="1kd-iS-Kw2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBu-7P-mVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Modify View Controller-->
        <scene sceneID="NXd-d7-AiS">
            <objects>
                <viewController id="OZv-CH-bao" customClass="ModifyViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIC-5z-NrS" customClass="AddScheduleViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수업 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBg-NA-Rhu">
                                <rect key="frame" x="30" y="145" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-8P-6pO">
                                <rect key="frame" x="134" y="138.5" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CdM-rr-zV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A42-c0-0Zc">
                                <rect key="frame" x="47" y="216" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-N6-QDw">
                                <rect key="frame" x="134" y="209.5" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hAH-Sc-ksh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-1C-u7C">
                                <rect key="frame" x="20" y="20" width="25" height="25"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="OZv-CH-bao" eventType="touchUpInside" id="GBP-o8-jun"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3wl-ar-fNR">
                                <rect key="frame" x="183.5" y="20" width="47" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHa-Mi-NFM">
                                <rect key="frame" x="367" y="20" width="27" height="25"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" image="checkmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="OZv-CH-bao" eventType="touchUpInside" id="ulF-ow-K8s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWo-Ce-2ra">
                                <rect key="frame" x="47" y="358" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-rG-W43">
                                <rect key="frame" x="187.5" y="528.5" width="39" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="삭제"/>
                                <connections>
                                    <action selector="deleteButton:" destination="OZv-CH-bao" eventType="touchUpInside" id="lFe-sm-88t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onz-kt-opG">
                                <rect key="frame" x="47" y="428.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-Gy-k9T">
                                <rect key="frame" x="241.5" y="422" width="35" height="34"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" image="circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="selectColor:" destination="OZv-CH-bao" eventType="touchUpInside" id="ZRc-MG-Axe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-E5-bwV">
                                <rect key="frame" x="134" y="351.5" width="115" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="q7b-p9-Dvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-7i-XIE">
                                <rect key="frame" x="269" y="351.5" width="115" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="kZ7-9M-w41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp7-ri-6F9">
                                <rect key="frame" x="124" y="258" width="260" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3NQ-xb-Wlx"/>
                                    <constraint firstAttribute="width" constant="260" id="RYs-19-eZC"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-0E-PPc">
                                <rect key="frame" x="47" y="287" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcn-zA-SOL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jgn-rG-W43" firstAttribute="top" secondItem="Onz-kt-opG" secondAttribute="top" constant="100" id="0Bs-cI-S3r"/>
                            <constraint firstItem="ZDh-1C-u7C" firstAttribute="top" secondItem="xcn-zA-SOL" secondAttribute="top" constant="20" id="3VT-7Q-msx"/>
                            <constraint firstItem="Onz-kt-opG" firstAttribute="top" secondItem="NWo-Ce-2ra" secondAttribute="bottom" constant="50" id="4GL-V0-3qA"/>
                            <constraint firstItem="3wl-ar-fNR" firstAttribute="centerX" secondItem="xcn-zA-SOL" secondAttribute="centerX" id="5iW-NG-OYG"/>
                            <constraint firstItem="eTR-7i-XIE" firstAttribute="trailing" secondItem="Rp7-ri-6F9" secondAttribute="trailing" id="7tX-2z-j2f"/>
                            <constraint firstItem="xcn-zA-SOL" firstAttribute="trailing" secondItem="qHa-Mi-NFM" secondAttribute="trailing" constant="20" id="Ahi-OO-YWh"/>
                            <constraint firstItem="Rp7-ri-6F9" firstAttribute="trailing" secondItem="UT0-N6-QDw" secondAttribute="trailing" id="C5C-NH-LDx"/>
                            <constraint firstItem="RBg-NA-Rhu" firstAttribute="leading" secondItem="xcn-zA-SOL" secondAttribute="leading" constant="30" id="Cfz-gu-u9e"/>
                            <constraint firstItem="qHa-Mi-NFM" firstAttribute="top" secondItem="xcn-zA-SOL" secondAttribute="top" constant="20" id="F15-cr-gxc"/>
                            <constraint firstItem="Onz-kt-opG" firstAttribute="centerX" secondItem="NWo-Ce-2ra" secondAttribute="centerX" id="H3a-W3-S9b"/>
                            <constraint firstItem="ZDh-1C-u7C" firstAttribute="leading" secondItem="xcn-zA-SOL" secondAttribute="leading" constant="20" id="JGZ-C5-Suy"/>
                            <constraint firstItem="NWo-Ce-2ra" firstAttribute="top" secondItem="Nfs-0E-PPc" secondAttribute="bottom" constant="50" id="K5o-xy-HaL"/>
                            <constraint firstItem="RBg-NA-Rhu" firstAttribute="top" secondItem="ZDh-1C-u7C" secondAttribute="bottom" constant="100" id="O9F-Ex-XLV"/>
                            <constraint firstItem="Rp7-ri-6F9" firstAttribute="centerY" secondItem="Nfs-0E-PPc" secondAttribute="centerY" id="QMS-By-MhD"/>
                            <constraint firstItem="uWR-E5-bwV" firstAttribute="leading" secondItem="6Ie-8P-6pO" secondAttribute="leading" id="Xdq-m7-nzL"/>
                            <constraint firstItem="A42-c0-0Zc" firstAttribute="top" secondItem="RBg-NA-Rhu" secondAttribute="bottom" constant="50" id="ZHU-nm-M6D"/>
                            <constraint firstItem="UT0-N6-QDw" firstAttribute="centerY" secondItem="A42-c0-0Zc" secondAttribute="centerY" id="bbh-gP-j4y"/>
                            <constraint firstItem="A42-c0-0Zc" firstAttribute="centerX" secondItem="RBg-NA-Rhu" secondAttribute="centerX" id="bcZ-S8-ono"/>
                            <constraint firstItem="Jgn-rG-W43" firstAttribute="centerX" secondItem="xcn-zA-SOL" secondAttribute="centerX" id="erl-bJ-AxU"/>
                            <constraint firstItem="NWo-Ce-2ra" firstAttribute="centerX" secondItem="Nfs-0E-PPc" secondAttribute="centerX" id="fyR-2o-xV4"/>
                            <constraint firstItem="eTR-7i-XIE" firstAttribute="centerY" secondItem="NWo-Ce-2ra" secondAttribute="centerY" id="j3O-Fc-7Ko"/>
                            <constraint firstItem="6Ie-8P-6pO" firstAttribute="centerY" secondItem="RBg-NA-Rhu" secondAttribute="centerY" id="mSR-YA-K7X"/>
                            <constraint firstItem="dc2-Gy-k9T" firstAttribute="centerX" secondItem="6Ie-8P-6pO" secondAttribute="centerX" id="pou-8o-Jtb"/>
                            <constraint firstItem="uWR-E5-bwV" firstAttribute="centerY" secondItem="NWo-Ce-2ra" secondAttribute="centerY" id="qys-n7-LZT"/>
                            <constraint firstItem="UT0-N6-QDw" firstAttribute="trailing" secondItem="6Ie-8P-6pO" secondAttribute="trailing" id="sgD-8Y-G9G"/>
                            <constraint firstItem="3wl-ar-fNR" firstAttribute="top" secondItem="xcn-zA-SOL" secondAttribute="top" constant="20" id="ttm-Gg-rm7"/>
                            <constraint firstItem="xcn-zA-SOL" firstAttribute="trailing" secondItem="6Ie-8P-6pO" secondAttribute="trailing" constant="30" id="wZP-2R-ywC"/>
                            <constraint firstItem="Nfs-0E-PPc" firstAttribute="top" secondItem="A42-c0-0Zc" secondAttribute="bottom" constant="50" id="ySo-4T-CqF"/>
                            <constraint firstItem="Nfs-0E-PPc" firstAttribute="centerX" secondItem="A42-c0-0Zc" secondAttribute="centerX" id="yrs-24-hgN"/>
                            <constraint firstItem="dc2-Gy-k9T" firstAttribute="centerY" secondItem="Onz-kt-opG" secondAttribute="centerY" id="zYk-ov-leI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mFY-Jb-bwV"/>
                    <connections>
                        <outlet property="DayofWeekPicker" destination="Rp7-ri-6F9" id="YXl-Rg-cNv"/>
                        <outlet property="colorButton" destination="dc2-Gy-k9T" id="RjW-Xg-EfP"/>
                        <outlet property="endTime" destination="eTR-7i-XIE" id="Hb1-17-OxT"/>
                        <outlet property="explain" destination="UT0-N6-QDw" id="iei-iJ-Lws"/>
                        <outlet property="name" destination="6Ie-8P-6pO" id="zsx-OS-3TH"/>
                        <outlet property="startTime" destination="uWR-E5-bwV" id="dbL-B1-isH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tln-ck-5gS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.13043478260875" y="1851.5625"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="hfl-KV-b51">
            <objects>
                <viewController id="dGV-hp-ZjL" customClass="AddViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7u-8N-LQs" customClass="AddViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycx-2h-OqD">
                                <rect key="frame" x="20" y="20" width="25" height="25"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="dGV-hp-ZjL" eventType="touchUpInside" id="mQa-yq-Ytb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5w-ie-N6M">
                                <rect key="frame" x="183.5" y="20" width="47" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjK-25-rvK">
                                <rect key="frame" x="367" y="20" width="27" height="25"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" image="checkmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="dGV-hp-ZjL" eventType="touchUpInside" id="AhT-aZ-v93"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수업 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpC-UG-AOK">
                                <rect key="frame" x="30" y="145" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3o-c7-UoT">
                                <rect key="frame" x="134" y="138.5" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UiZ-x4-NEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmE-IQ-TYE">
                                <rect key="frame" x="47" y="216" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox2-JX-SIN">
                                <rect key="frame" x="47" y="357.5" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-te-emz">
                                <rect key="frame" x="134" y="209.5" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rDJ-6R-Hcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REp-Me-NAE">
                                <rect key="frame" x="47" y="428" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T8-4e-y6I">
                                <rect key="frame" x="241.5" y="421.5" width="35" height="34"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" image="circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="selectColor:" destination="dGV-hp-ZjL" eventType="touchUpInside" id="z1l-Pu-Lzf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-gf-nl0">
                                <rect key="frame" x="134" y="351" width="115" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="9LF-Mw-XUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DN-rn-B0O">
                                <rect key="frame" x="269" y="351" width="115" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="YEp-Fs-vkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoH-zx-PET">
                                <rect key="frame" x="124" y="258" width="260" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="x5e-gA-ovC"/>
                                    <constraint firstAttribute="height" constant="80" id="zRN-jg-R0E"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT5-7g-TCS">
                                <rect key="frame" x="47" y="287" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="368-5J-bgJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rpC-UG-AOK" firstAttribute="top" secondItem="Ycx-2h-OqD" secondAttribute="bottom" constant="100" id="0u0-lA-DgG"/>
                            <constraint firstItem="CoH-zx-PET" firstAttribute="centerY" secondItem="kT5-7g-TCS" secondAttribute="centerY" id="2JO-OW-djc"/>
                            <constraint firstItem="REp-Me-NAE" firstAttribute="centerX" secondItem="ox2-JX-SIN" secondAttribute="centerX" id="2yg-LF-di6"/>
                            <constraint firstItem="ox2-JX-SIN" firstAttribute="top" secondItem="kT5-7g-TCS" secondAttribute="bottom" constant="50" id="3VK-7u-nIP"/>
                            <constraint firstItem="1DN-rn-B0O" firstAttribute="centerY" secondItem="ox2-JX-SIN" secondAttribute="centerY" id="6wU-BL-lwQ"/>
                            <constraint firstItem="REp-Me-NAE" firstAttribute="top" secondItem="ox2-JX-SIN" secondAttribute="bottom" constant="50" id="7cF-ym-fAe"/>
                            <constraint firstItem="368-5J-bgJ" firstAttribute="trailing" secondItem="z3o-c7-UoT" secondAttribute="trailing" constant="30" id="8Hy-V5-xCY"/>
                            <constraint firstItem="8T8-4e-y6I" firstAttribute="centerY" secondItem="REp-Me-NAE" secondAttribute="centerY" id="A0w-kx-EfO"/>
                            <constraint firstItem="cmE-IQ-TYE" firstAttribute="top" secondItem="rpC-UG-AOK" secondAttribute="bottom" constant="50" id="Ap2-aR-FbR"/>
                            <constraint firstItem="kT5-7g-TCS" firstAttribute="top" secondItem="cmE-IQ-TYE" secondAttribute="bottom" constant="50" id="Ci1-Pf-21r"/>
                            <constraint firstItem="z3o-c7-UoT" firstAttribute="centerY" secondItem="rpC-UG-AOK" secondAttribute="centerY" id="DWK-Qr-eiV"/>
                            <constraint firstItem="368-5J-bgJ" firstAttribute="trailing" secondItem="CoH-zx-PET" secondAttribute="trailing" constant="30" id="ENj-5D-2tS"/>
                            <constraint firstItem="UoS-gf-nl0" firstAttribute="centerY" secondItem="ox2-JX-SIN" secondAttribute="centerY" id="GbV-aZ-frQ"/>
                            <constraint firstItem="ox2-JX-SIN" firstAttribute="centerX" secondItem="kT5-7g-TCS" secondAttribute="centerX" id="IWf-vn-T93"/>
                            <constraint firstItem="OjK-25-rvK" firstAttribute="top" secondItem="368-5J-bgJ" secondAttribute="top" constant="20" id="JSM-Kl-0Yq"/>
                            <constraint firstItem="Ycx-2h-OqD" firstAttribute="leading" secondItem="368-5J-bgJ" secondAttribute="leading" constant="20" id="Mfp-LN-XQc"/>
                            <constraint firstItem="kT5-7g-TCS" firstAttribute="centerX" secondItem="cmE-IQ-TYE" secondAttribute="centerX" id="O8B-Ye-3Sv"/>
                            <constraint firstItem="v5w-ie-N6M" firstAttribute="top" secondItem="368-5J-bgJ" secondAttribute="top" constant="20" id="Ub5-hP-5LY"/>
                            <constraint firstItem="368-5J-bgJ" firstAttribute="trailing" secondItem="OjK-25-rvK" secondAttribute="trailing" constant="20" id="hJM-BQ-zMt"/>
                            <constraint firstItem="8T8-4e-y6I" firstAttribute="centerX" secondItem="z3o-c7-UoT" secondAttribute="centerX" id="iBc-54-K2k"/>
                            <constraint firstItem="6B0-te-emz" firstAttribute="centerY" secondItem="cmE-IQ-TYE" secondAttribute="centerY" id="lAl-1X-wNV"/>
                            <constraint firstItem="368-5J-bgJ" firstAttribute="trailing" secondItem="1DN-rn-B0O" secondAttribute="trailing" constant="30" id="mC6-Bj-QlR"/>
                            <constraint firstItem="368-5J-bgJ" firstAttribute="trailing" secondItem="6B0-te-emz" secondAttribute="trailing" constant="30" id="nDr-Z2-gaH"/>
                            <constraint firstItem="rpC-UG-AOK" firstAttribute="leading" secondItem="368-5J-bgJ" secondAttribute="leading" constant="30" id="o8V-4V-leS"/>
                            <constraint firstItem="cmE-IQ-TYE" firstAttribute="centerX" secondItem="rpC-UG-AOK" secondAttribute="centerX" id="q1F-8R-KE5"/>
                            <constraint firstItem="v5w-ie-N6M" firstAttribute="centerX" secondItem="368-5J-bgJ" secondAttribute="centerX" id="qW4-oH-Cl0"/>
                            <constraint firstItem="UoS-gf-nl0" firstAttribute="leading" secondItem="z3o-c7-UoT" secondAttribute="leading" id="qdK-Ko-KQ7"/>
                            <constraint firstItem="Ycx-2h-OqD" firstAttribute="top" secondItem="368-5J-bgJ" secondAttribute="top" constant="20" id="sO7-SS-j8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oLv-Zr-QLP"/>
                    <connections>
                        <outlet property="DayOfWeekPicker" destination="CoH-zx-PET" id="AwP-Q4-2Hr"/>
                        <outlet property="colorButton" destination="8T8-4e-y6I" id="w3i-KA-TCP"/>
                        <outlet property="endTime" destination="1DN-rn-B0O" id="NiN-kP-klN"/>
                        <outlet property="explain" destination="6B0-te-emz" id="q5o-JG-byu"/>
                        <outlet property="name" destination="z3o-c7-UoT" id="wkQ-SN-vx6"/>
                        <outlet property="startTime" destination="UoS-gf-nl0" id="PO1-qV-tuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkw-B2-17P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="1852"/>
        </scene>
        <!--Student-->
        <scene sceneID="xbA-5w-4BQ">
            <objects>
                <viewController id="OGp-aR-g5C" customClass="StudentsViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tK-Ls-rWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k8M-LH-HJv">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PSI-0A-8Rb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSI-0A-8Rb" id="gyO-u2-rVP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OGp-aR-g5C" id="3SN-am-UNU"/>
                                    <outlet property="delegate" destination="OGp-aR-g5C" id="Nqs-1d-o5d"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-rR-WaH">
                                <rect key="frame" x="336" y="75" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addStudent:" destination="OGp-aR-g5C" eventType="touchUpInside" id="fo9-kY-5TN"/>
                                    <segue destination="meN-yd-xoV" kind="show" identifier="addStudent" id="OFW-PB-ZpJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0h-kR-9VD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Student" image="scribble.variable" catalog="system" id="5ye-Bg-xh9"/>
                    <connections>
                        <outlet property="tableView" destination="k8M-LH-HJv" id="a84-rJ-lmV"/>
                        <segue destination="8NZ-Pk-l2p" kind="show" identifier="detailInfo" id="xHg-wR-jsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxg-xb-vaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="952.90178571428567"/>
        </scene>
        <!--Add Student View Controller-->
        <scene sceneID="cJa-UG-HGm">
            <objects>
                <viewController id="meN-yd-xoV" customClass="AddStudentViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSf-od-gdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-js-2mk">
                                <rect key="frame" x="58" y="192" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-ob-9KF">
                                <rect key="frame" x="58" y="261" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="과목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lva-7c-87b">
                                <rect key="frame" x="58" y="320" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="수업시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ8-4Y-lyQ">
                                <rect key="frame" x="58" y="388" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoF-3p-u9w">
                                <rect key="frame" x="153" y="185" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFy-6V-8XW">
                                <rect key="frame" x="153" y="254" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-b7-ev4">
                                <rect key="frame" x="153" y="313" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uK5-5a-ZUy">
                                <rect key="frame" x="153" y="381" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7s-d1-E3F">
                                <rect key="frame" x="58" y="472" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-cI-rou">
                                <rect key="frame" x="146" y="465" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-cM-UYy">
                                <rect key="frame" x="348" y="25" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-R1-qaP">
                                <rect key="frame" x="343" y="74" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButton:" destination="meN-yd-xoV" eventType="touchUpInside" id="OOE-we-ZoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dE-7i-h55">
                                <rect key="frame" x="20" y="74" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButton:" destination="meN-yd-xoV" eventType="touchUpInside" id="gsF-8X-lJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZS-1J-IwV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C9Z-Kx-bXo"/>
                    <connections>
                        <outlet property="addressLabel" destination="ja5-cI-rou" id="2Oi-ea-3cq"/>
                        <outlet property="ageLabel" destination="KFy-6V-8XW" id="DMG-xd-tnl"/>
                        <outlet property="classTimeLabel" destination="uK5-5a-ZUy" id="nkD-X6-om4"/>
                        <outlet property="nameLabel" destination="WoF-3p-u9w" id="3mQ-7c-hYX"/>
                        <outlet property="subjectLabel" destination="cZ1-b7-ev4" id="wDm-p7-qHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjJ-9C-TS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="1852"/>
        </scene>
        <!--Detail Student View Controller-->
        <scene sceneID="8bb-SG-PgZ">
            <objects>
                <viewController id="8NZ-Pk-l2p" customClass="DetailStudentViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftj-Ux-8Pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-U8-MBH" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="144" width="414" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8NZ-Pk-l2p" id="Ep3-nu-Gxx"/>
                                    <outlet property="delegate" destination="8NZ-Pk-l2p" id="VXG-zE-aM3"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-TU-ghu">
                                <rect key="frame" x="20" y="78.5" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvy-WJ-gvC">
                                <rect key="frame" x="20" y="560" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="과목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1F-pI-9aB">
                                <rect key="frame" x="20" y="624" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="수업시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luH-Li-4u9">
                                <rect key="frame" x="20" y="679" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOW-FW-oed">
                                <rect key="frame" x="20" y="728" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-xM-5Cc">
                                <rect key="frame" x="163" y="560" width="193" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-LO-OtI">
                                <rect key="frame" x="163" y="621" width="193" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku0-ev-8nT">
                                <rect key="frame" x="163" y="676" width="193" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohy-ha-5FH">
                                <rect key="frame" x="163" y="725" width="193" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-6n-uFn">
                                <rect key="frame" x="20" y="20" width="25" height="24.5"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="8NZ-Pk-l2p" eventType="touchUpInside" id="3D0-Fo-VP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nMU-uF-qwc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tHn-6n-uFn" firstAttribute="top" secondItem="nMU-uF-qwc" secondAttribute="top" constant="20" id="Ojh-H9-gdv"/>
                            <constraint firstItem="ddk-TU-ghu" firstAttribute="leading" secondItem="tHn-6n-uFn" secondAttribute="leading" id="PnV-DK-On1"/>
                            <constraint firstItem="ddk-TU-ghu" firstAttribute="bottom" secondItem="tHn-6n-uFn" secondAttribute="bottom" constant="70" id="rNj-qM-uSl"/>
                            <constraint firstItem="tHn-6n-uFn" firstAttribute="leading" secondItem="nMU-uF-qwc" secondAttribute="leading" constant="20" id="yav-0b-EEI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zsc-FB-W2e"/>
                    <connections>
                        <outlet property="addressLabel" destination="Ohy-ha-5FH" id="GAc-1U-tqz"/>
                        <outlet property="ageLabel" destination="Uqf-xM-5Cc" id="COn-Lf-iRo"/>
                        <outlet property="calenderView" destination="hm5-U8-MBH" id="hZt-3b-O5Z"/>
                        <outlet property="classTimeLabel" destination="Ku0-ev-8nT" id="lDd-DF-h15"/>
                        <outlet property="nameLabel" destination="ddk-TU-ghu" id="BDm-u8-Rcr"/>
                        <outlet property="subjectLabel" destination="pwr-LO-OtI" id="il7-gn-kLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeO-pW-nwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="1851.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
